create database baitapView;
use baitapView;
INSERT INTO baitapView.CTDONDH (SODH, MAVTU, SLDAT) VALUES (1, 3, 15);
INSERT INTO baitapView.CTDONDH (SODH, MAVTU, SLDAT) VALUES (2, 3, 15);
INSERT INTO baitapView.CTDONDH (SODH, MAVTU, SLDAT) VALUES (3, 1, 50);
INSERT INTO baitapView.CTDONDH (SODH, MAVTU, SLDAT) VALUES (3, 2, 30);
INSERT INTO baitapView.CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (1, 1, 5000, 1000);
INSERT INTO baitapView.CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (2, 3, 4000, 500);
INSERT INTO baitapView.CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (3, 2, 5100, 20);
INSERT INTO baitapView.CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT) VALUES (1, 2, 300, 20);
INSERT INTO baitapView.CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT) VALUES (2, 2, 150, 50);
INSERT INTO baitapView.CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT) VALUES (3, 1, 123, 100);
INSERT INTO baitapView.DONDH (SODH, NGAYDH, MANHACC) VALUES (1, '2020-04-06', 1);
INSERT INTO baitapView.DONDH (SODH, NGAYDH, MANHACC) VALUES (2, '2020-04-26', 3);
INSERT INTO baitapView.DONDH (SODH, NGAYDH, MANHACC) VALUES (3, '2020-04-11', 2);
INSERT INTO baitapView.NHACC (MANHACC, TENNHACC, DIACHI, DIENTHOAI) VALUES (1, 'NHACC1', 'DIACHI1', 123456);
INSERT INTO baitapView.NHACC (MANHACC, TENNHACC, DIACHI, DIENTHOAI) VALUES (2, 'NHACC2', 'DIACHI2', 12345);
INSERT INTO baitapView.NHACC (MANHACC, TENNHACC, DIACHI, DIENTHOAI) VALUES (3, 'NHACC3', 'DIACHI3', 123456);
INSERT INTO baitapView.NHACC (MANHACC, TENNHACC, DIACHI, DIENTHOAI) VALUES (4, 'NHACC4', 'DIACHI4', 567889);
INSERT INTO baitapView.PNHAP (SOPN, NGAYNHAP, SODH) VALUES (1, '2020-04-06', 3);
INSERT INTO baitapView.PNHAP (SOPN, NGAYNHAP, SODH) VALUES (2, '2020-04-19', 2);
INSERT INTO baitapView.PNHAP (SOPN, NGAYNHAP, SODH) VALUES (3, '2020-04-26', 1);
INSERT INTO baitapView.PNHAP (SOPN, NGAYNHAP, SODH) VALUES (4, '2020-04-05', 3);
INSERT INTO baitapView.PXUAT (SOPX, NGAYXUAT, TENKH) VALUES (1, '2020-04-05', 'DUng');
INSERT INTO baitapView.PXUAT (SOPX, NGAYXUAT, TENKH) VALUES (2, '2020-04-08', 'Nam');
INSERT INTO baitapView.PXUAT (SOPX, NGAYXUAT, TENKH) VALUES (3, '2020-04-05', 'Tak');
INSERT INTO baitapView.TONKHO (NAMTHANG, MAVTU, SLDAU, TONGSLN, TONGSLX, SLCUOI) VALUES ('2020-04-01', 3, 6000, 1231, 1231, 5000);
INSERT INTO baitapView.TONKHO (NAMTHANG, MAVTU, SLDAU, TONGSLN, TONGSLX, SLCUOI) VALUES ('2020-04-07', 1, 5000, 1444, 3123, 4000);
INSERT INTO baitapView.TONKHO (NAMTHANG, MAVTU, SLDAU, TONGSLN, TONGSLX, SLCUOI) VALUES ('2020-04-08', 2, 2222, 1231, 1233, 2221);
INSERT INTO baitapView.VATTU (MAVTU, TENVTU, DVTINH, PHANTRAM) VALUES (1, 'VATTU1', 'CUON', 80);
INSERT INTO baitapView.VATTU (MAVTU, TENVTU, DVTINH, PHANTRAM) VALUES (2, 'VATTU2', 'BO', 50);
INSERT INTO baitapView.VATTU (MAVTU, TENVTU, DVTINH, PHANTRAM) VALUES (3, 'VATTU3', 'BO', 90);
INSERT INTO baitapView.VATTU (MAVTU, TENVTU, DVTINH, PHANTRAM) VALUES (4, 'VATTU4', 'CAI', 90);
INSERT INTO baitapView.vw_CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (1, 1, 5000, 1000);
INSERT INTO baitapView.vw_CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (2, 3, 4000, 500);
INSERT INTO baitapView.vw_CTPNHAP (SOPN, MAVTU, SLNHAP, DGNHAP) VALUES (3, 2, 5100, 20);
INSERT INTO baitapView.vw_CTPNHAP_VT (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (1, 1, 'VATTU1', 5000, 1000, 5000000);
INSERT INTO baitapView.vw_CTPNHAP_VT (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (3, 2, 'VATTU2', 5100, 20, 102000);
INSERT INTO baitapView.vw_CTPNHAP_VT (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (2, 3, 'VATTU3', 4000, 500, 2000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (1, 1, 'VATTU1', 5000, 1000, 5000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (2, 3, 'VATTU3', 4000, 500, 2000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN (SOPN, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (3, 2, 'VATTU2', 5100, 20, 102000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN_DH (SOPN, NGAYNHAP, SODH, MANHACC, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (1, '2020-04-06', 3, 2, 1, 'VATTU1', 5000, 1000, 5000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN_DH (SOPN, NGAYNHAP, SODH, MANHACC, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (3, '2020-04-26', 1, 1, 2, 'VATTU2', 5100, 20, 102000);
INSERT INTO baitapView.vw_CTPNHAP_VT_PN_DH (SOPN, NGAYNHAP, SODH, MANHACC, MAVTU, TENVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (2, '2020-04-19', 2, 3, 3, 'VATTU3', 4000, 500, 2000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_loc (SOPN, MAVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (2, 3, 4000, 500, 2000000);
INSERT INTO baitapView.vw_CTPNHAP_VT_loc (SOPN, MAVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (3, 2, 5100, 20, 102000);
INSERT INTO baitapView.vw_CTPNHAP_loc (SOPN, MAVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (1, 1, 5000, 1000, 5000000);
INSERT INTO baitapView.vw_CTPNHAP_loc (SOPN, MAVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (2, 3, 4000, 500, 2000000);
INSERT INTO baitapView.vw_CTPNHAP_loc (SOPN, MAVTU, SLNHAP, DGNHAP, THANH_TIEN_NHAP) VALUES (3, 2, 5100, 20, 102000);
INSERT INTO baitapView.vw_CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT, THANH_TIEN_XUAT) VALUES (1, 2, 300, 20, 6000);
INSERT INTO baitapView.vw_CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT, THANH_TIEN_XUAT) VALUES (2, 2, 150, 50, 7500);
INSERT INTO baitapView.vw_CTPXUAT (SOPX, MAVTU, SLXUAT, DGXUAT, THANH_TIEN_XUAT) VALUES (3, 1, 123, 100, 12300);
INSERT INTO baitapView.vw_CTPXUAT_VT (SOPX, MAVTU, TENVTU, SLXUAT, THANH_TIEN_XUAT) VALUES (3, 1, 'VATTU1', 123, 12300);
INSERT INTO baitapView.vw_CTPXUAT_VT (SOPX, MAVTU, TENVTU, SLXUAT, THANH_TIEN_XUAT) VALUES (1, 2, 'VATTU2', 300, 6000);
INSERT INTO baitapView.vw_CTPXUAT_VT (SOPX, MAVTU, TENVTU, SLXUAT, THANH_TIEN_XUAT) VALUES (2, 2, 'VATTU2', 150, 7500);
INSERT INTO baitapView.vw_CTPXUAT_VT_PX (SOPX, TENKH, MAVTU, TENVTU, SLXUAT, DGXUAT) VALUES (1, 'DUng', 2, 'VATTU2', 300, 20);
INSERT INTO baitapView.vw_CTPXUAT_VT_PX (SOPX, TENKH, MAVTU, TENVTU, SLXUAT, DGXUAT) VALUES (2, 'Nam', 2, 'VATTU2', 150, 50);
INSERT INTO baitapView.vw_CTPXUAT_VT_PX (SOPX, TENKH, MAVTU, TENVTU, SLXUAT, DGXUAT) VALUES (3, 'Tak', 1, 'VATTU1', 123, 100);


CREATE VIEW vw_CTPNHAP AS select SOPN,MAVTU,SLNHAP,DGNHAP from CTPNHAP;
CREATE VIEW vw_CTPNHAP_VT AS SELECT SOPN,CTPNHAP.MAVTU,TENVTU,SLNHAP,DGNHAP,(SLNHAP * DGNHAP) `THANH_TIEN_NHAP`
                                    FROM CTPNHAP JOIN VATTU V on CTPNHAP.MAVTU = V.MAVTU;
CREATE VIEW vw_CTPNHAP_VT_PN AS
    SELECT CTPNHAP.SOPN,CTPNHAP.MAVTU,TENVTU,SLNHAP,DGNHAP,(SLNHAP * DGNHAP) `THANH_TIEN_NHAP`
FROM CTPNHAP JOIN VATTU V on CTPNHAP.MAVTU = V.MAVTU JOIN PNHAP P on CTPNHAP.SOPN = P.SOPN;
CREATE VIEW vw_CTPNHAP_VT_PN_DH AS
    SELECT CTPNHAP.SOPN,P.NGAYNHAP, D.SODH,MANHACC,CTPNHAP.MAVTU,TENVTU,SLNHAP,DGNHAP,(SLNHAP * DGNHAP) `THANH_TIEN_NHAP`
FROM CTPNHAP JOIN VATTU V on CTPNHAP.MAVTU = V.MAVTU
JOIN PNHAP P on CTPNHAP.SOPN = P.SOPN
JOIN DONDH D on P.SODH = D.SODH;
CREATE VIEW vw_CTPNHAP_loc AS
    SELECT SOPN,MAVTU,SLNHAP,DGNHAP,(SLNHAP * DGNHAP) `THANH_TIEN_NHAP`
        FROM CTPNHAP WHERE (SLNHAP > 5);
CREATE VIEW vw_CTPNHAP_VT_loc AS
    SELECT SOPN,CTPNHAP.MAVTU,SLNHAP,DGNHAP,(SLNHAP * DGNHAP) `THANH_TIEN_NHAP`
        FROM CTPNHAP JOIN VATTU V on CTPNHAP.MAVTU = V.MAVTU
            WHERE DVTINH = 'BO';
CREATE VIEW vw_CTPXUAT AS
    SELECT SOPX,MAVTU,SLXUAT,DGXUAT,(SLXUAT * DGXUAT) `THANH_TIEN_XUAT`
        FROM CTPXUAT ;
CREATE VIEW vw_CTPXUAT_VT AS
    SELECT SOPX,CTPXUAT.MAVTU,TENVTU,SLXUAT,(SLXUAT * DGXUAT) `THANH_TIEN_XUAT`
        FROM CTPXUAT JOIN VATTU V on CTPXUAT.MAVTU = V.MAVTU;
CREATE VIEW vw_CTPXUAT_VT_PX AS
    SELECT CTPXUAT.SOPX,TENKH,CTPXUAT.MAVTU,TENVTU,SLXUAT,DGXUAT
        FROM CTPXUAT JOIN VATTU V on CTPXUAT.MAVTU = V.MAVTU
        JOIN PXUAT P on CTPXUAT.SOPX = P.SOPX;
create procedure TIM_SO_LUONG_CUOI (in mavtuP int)
begin
    select SLCUOI from TONKHO where MAVTU =  mavtuP ;
end;
create procedure TONG_TIEN_XUAT (in mavtuP int)
begin
    select sum(SLXUAT * DGXUAT)
    from CTPXUAT
    where MAVTU = mavtuP
    group by MAVTU;
end;
call TONG_TIEN_XUAT(2);
create procedure TONG_SL_DAT_DH(in so_dh int)
begin
    select sum(SLDAT)
        from CTDONDH
            where SODH = so_dh
    group by SODH;
end;
call TONG_SL_DAT_DH(3);
create procedure THEM_DON_DH(SODH int, NGAYDH date, MANHACC varchar(255))
begin
    insert into DONDH value (SODH,NGAYDH,MANHACC);
end;
create procedure THEM_CT_DON_DH(SODH int,MAVTU int, SLDAT int)
begin
    insert into CTDONDH value (SODH,MAVTU,SLDAT);
end;
